5551511115. ,113

Prope est, inodom' uspersus 1111111511 poene 1111Ι Ι ⁴
115 Ρ15111111’5115 temous, 51 51111151ιί15 proferet. . · ¹

Quaedam decet didicisse, non iem discere.¹ , .

Quae dicis 51115, 11511111, ipse 1115111151.

Quae sors 11115111, eo fortiter 15115 5511111.

ι Quae sunt 1555551115, 'superflue nepotes.
1150115111 quisque agit, oum 11151151111111115111.“ ’
Quidam 51155 virere desinunt, quam inoeper'snt·
Quid 5111115115 „esti :sponte controotus furor. .

oui diviti sat pauper, 1115 11515551.

Quod non 15111151111151 rapere 11511 potest.
115055115111115111511115, 51 id 555155551511, , „ ¹
· Quod quisque 5515515151, id sibi eripi dolet. .

Quod saepe consilium nequit 1515, 151 dies. ,

Quod 11111111, muitum 551, nbi est 11155 satis. ,

Quo reon opus, carum, 5555511115155115, est, ¹
15511115 11111151151151 cupidus, eo plora 55115115 ι’ » “

Quotidianum homini ab 1151111115 periculum 551. ·.

Quotidie 51 mortem propius acceditur.

1 lieri 551151151511151151511111111515 ι ³¹ '
1 liebus miris impendes omnibus arduis ¹
1515515515155515515515511151151115515551 · -“ ’
5 &domest-*loqui 51 tacere tenipore 115 loco· ·
Regum eximius ornatus 55151511511151 '¹
1 Remedia non 1115511111, 111515555151 mors “
Rerum bonarum sollicite expectatio 551
1651151551 1115151551 {infestus admodum metue
Res sordide 5511111115 ingredi vitae 1151111
Res 51111511551111115511111115111 aspice·

,11

i Sapientis 551 regine, 11155 5515111111
1 Sat dives 511, quem pauperem esse 11511 piget·
11158515551115111111115111155,51111151111111111
1 Sceleris 111 ipso scolere supplicium 5515111 .

Scelus 1511111155, 11511 1555155551515
· ³ 11

 

