“ἵ '1 1 1113111 ν
” 2 , st Χ1111111111(

ι’ unat-n.— .

ἧς. osv.. moseum& lege α’πατᾷν.

, ·- ⁵²'151ss23204mqm mostuum, 1161 bot-vivero.
Luget ⁴Nil oss'e quenquam, mortuumssoo estvivere· - ·
fag. 46.ν.1ἒ95. Rogan l. Ro are. st

..- 80, -ἰ 6. ιῖνύαιιυ σοιιεοῗυιιιίαο malac 1. turbatur mutim
ια ma α. -

ι... 85. liri. ult. re adiuvat l. te adiuvat·
.- 88. v. 156. meriti l. mereri. ι
. .- 96. lin. ιο. ant ue l. antiquom

1 ·- 105, v. 557. cupida l· ,c'upnm

1NN0T1a

‘ pag.16⁵.1in.47.‚sieestl.sicit. ‘ .
- 164. --k 50. a creditore. 1. a debitore·
⁴- 161- 54. videre L ndere.. ,

- ¹⁸9· ·- 11„ Trochaicus 1.- Troehaicos.
*- 19³.--20.=mm l. emeat.

- 198, ··- 8. abcondit 1. abscondit· ·
·- 111- 54. In vital. In vitia. ’ ·

⁴ ·- ¹217. ·- 51. habeant homines 1. habeant homines fidem.
'- 110,- 8. Expertis l. Excerlptis.

Ι ··- 111..- 1. gerimus, quicquid gerimuestveagimqutc'qau.
- . ¹·- 226, -· 3⁰. moire l. nescire.

⁵ ¹- 118,- penult. nuli l, nulli. ’
-7 154..- 16, maxime l. maximo.
· ·- 141- Ao. inducat l. indurat. ·
x ¹- 157.ὼὸ . ΒομνίΗίοςανε. ’
s ··“· ²73. -· 15. Miserum l. Miseri'am. 1
, “’· 181- 45. quio oderis, liedetiol. quia oderis, laed-r..

 

