 

111111 '‘rrsrruour‘A. ,1

, ll'ae'o culn itur quotlam audimus, nec ulli licet 11111111ιιτο,
· aut Interrogare Quare? Adeo· etiam 11111 11111ῃοί1111 νο-
· titus ducit. ‘

. -111111Ε11111.·(17111.η , ’
Non 1111111, quemtttlmudum- theatra consonent, quoties
1 aliquit¹ (1111111111, ι1111111111111111 agnoscimus, et consensu}
. Ι111111111111111111111 , , ,’ ’
’ ‘ f Desunt inlpiae 11111111, ,’ avaritiae omnia„ ,
, 'In 1111111111, 11111111εό1111 111, 111 1111111111ωέ

81111111 11111

, 1
” De contemptu pecuniae multa dicuntur, et 101131εεί-
. mis orationibus¹ haee praecipiuntur, ut homines in auimo,
uon in patrimonio putent esse divitiani eum esselocuples
lem, qui paupertati suae 'aptus est, et parvo se divitem
''teeit Magis tamen feriuntur animl, 1111111111111111118 1
¹ 11111111 dictasunt: ι , “ 1

’11 minimo· eget mortalis, qui 11111111111 euple. 1· ’
Quod 11111111αό11,9111111111,911οᾶ111111111, potest. {

Cum hirec atque eiusmodi Audimus, ad corrfeisiunem} ’
,. veritat is adducimur.. Illi enim, quibus nihil satis eut, ud
mirantur, acclamant? odium pecuniae indicunt.

Rursus ale Tranquill. animi.

, . Publius 'lragicis Comicisque 111111111ηῇ01 ingemit, ,
quoties mimicas ineptias' et verta ud summam caveum
ι , spectantia re liquit, iuter multa alia 1011111110, 1111111111- j
. tum sipariu‘fortioru‚ et hoclaitg ’
st· , Cuivis potest accidere, ¹quod cuiquam 1101111.
” Hoc 'si quis in medullas (1111111111, et omnia 11111111ιέ 1
, 11, quorum ingens quotidie copia est, sio adspexeriQ
’ ,, tamquam illis liberum el 1111’ se 1111111, multo antu ⁸0 1
. , amabit, quarn 1111111111. ’

1

 

