,500 ,0011111 11.

Fures. Α. 655. ·· . 100001ίο001ἰο.14’.565. '

ruror.F.151· · . 15011111.Α.60. . ·

flaturum· ,Ρν ²50· ⁵⁵⁷· ¹c· ²08· 111AE atio· Ρ. ὅ76·

SA. 416. 606. , , “ Indu gentia. P. 606.

,-.. G· · Industria. P. 49. 655..

“ ’6108401018 65. ¹ 10011111. P. 505. 50410. 45. Α.
-’ · Gemitus. -Ρ, 151. 455. 555. Μ, 47. 48.

Gloria· 00007580181. 1051011010] 98. 111005. 14.

. ι 517· 476· 623· sc·.mv· InfeliCitfiflo 1³:305.506‘·

,18660 ,· ’ ’ ’ 'Ingenium F.·120.'352· - Ἴ

’ [8199800Ὴὲ 628. 855. sp. 10. 109110041εὲ. Ρ. 157. 508. 509.

. .11. . 1. 10. .
ῃῦηῑὶῑιιᾶο. Ρ. 701. V· Ι. 6. Ἑ. 1051910451). 511. 595. 799. 8.·
’96· C· 78· ΛΙοἸ9οἒ 2⁷4· ²24« A· ²75⁸
,¹ H·' ² Inimicitia. Inimici. Ρ.’ 153·
fimes. Ρ.156. 067571. 587. ’ 155.Ι 515. 514. 515. 516. 559. ’
Hilarius. Δ. 53⁰. 847, 415. 418. 651. sp. 5981.
510100.Ρ.177.“170.17.51,.Ὲ. Α, 449560. -

106. 150. 101. 160. 588, C. Iniuria.. Ρ. 101. 197. 518. 519.

151. Α. 6. 15, 19. 857151. 510. 511. 440. 448490. 567.

551555. 458. 515. 581. 51. 647. 54869. 700. 755.
55000511. Ρ. 580. 575. F. 158. 775. 774. 775. 854. F. 114. 7
ἡ 4149. , 570. C. 15. 14. 58. 59. 50. 75, .
Honor. Ρ. 115. 184, 855. sp. . 93. mon.- 51. A. 67. 75117. 7
, 156. ‘A 611. Sc. XXIV. . 151119141.

4508448, Α· 82. 377· 533· 59²· 1000010111. Ρ. 499· 59²· ¹750. 1
fffiffitaasr'e? 91859 F 4⁷ *36⁰ 9²3. 858. 866. Ρ. 565. A· 75.· 7
¹ 1 . ’.ΔὟ . ⁰⁴. δ i. Ι

0.,55. 19514. 489. .’ ’ 107)“01115ἰ1ἰ1.14.585.
numu-lta& F! ²41⁸: Insania· P· 527·

. , ’ 1· ,, , luscitia. A. 51. 408. 415.

Ignavia. F. 151. C. ³7.56. 110. Insidiae. p, 185. 644.

’ mon· ²¹· ' , , 10190000. Μ. 45. 46.
, Ignis· P. ²9⁰· 391. 655· 519. Intemperantia. A.‘n4². ¹

740. ι · , Ι Invidia. 0014750156. 815.
1700010111. V· 2⁰. . . 17. 105. 114. F. 60.·C. 106.
Ignota, Ρ. 716. . moti. 06. Α. 49144177198.

= Impensa. A. 156. ’ 48080. ΧΧ.”

17071110..Ῡ.17-Ὲ. 105. ’ Inviti. Ρ. 858. 495. 878. 801.
mmm Ρ· ²3³5 2⁹³⁵. ’58 A· ²¹¹· ’1 ” 1 ’0
, 747. 105. F. 9. 77. 101. 109. ,9840858158οζ 8891714. 804.
Ι.710.111.151.,8115.555.,Α.154. 810. 811. 17. 50. 97. 111, F.
5ΞΡ5685.18’1ο8’.’114700’6.’42.5. 5115055556. fi.. 548. 4414591558
.- 1 11 00 0· 11· 0· Μ·
1’8458469 486. 7605715544 7..ᾶέὶῇ 6. 175110154155.
. 75. F. 106. 507. β.115.11100. 578.Δ 584. 585. 585. 6581709.
,9950715655145841178548 401. ’784 9916117 7. 15. 49. F.
Issmprudefitia. A. 511. 545. 550.. C ”” ”” ’φ’ ’ὥ
‘ Ignpudicitia. F. 155. Iuramentum, P. 22. 642. L, Ι.
Impunita¹ P. 085486. . Α, 448,
Inconstantia. v.‚13.F.115.A. Ῑ111.Ρ.550, “

.· 95‘ 4²3· , , , , Iustitia& 119. ,4,15. 541.

 

