111 1111111 11111 summm. ¹ ,ss

1 κ ι

Vs. 350 ι· noluo 11010111 remedium inimici ιιι dolor...

Ιιι Both· 111. omittunt, ιιι. . Α
Vs. ιιι-10110000,οι 0111111301οῙ1οΜ

Ita 1101070130 -· 1010 luem ιςηίι, [ιιι nihil 0001, pum. ι ,

¹ Οιιιι.1101ι1011ιιοιι]·.ι
{gaio 00001οι,οι 01111 urat, ιοιιιι.. .'

Ῡι.318κ10301ιψο111ηιο1 001110 ιιι iracundia

fodi. aprfflo ιιιιιιιιιοι 10300 wlco 11111011 Μηδία, ”
70119- 10110 ιιι 1·οι1010ςάιο reparcis, quae 10111 · l

Adde Notaon- Ῐιι Fortuna ad Boethium 0οι001, 1111110·
Lib. 11 Prot. 11. Nunc mihi retrahere ιηαηιιι lubet. Habogra-
ι1,οιιι νιίιιι usus alienis,- mm 1010,οι querelae tanquam pror-

ιιι ιιι pendidem. Vide nupta 110244.
Pomm dat multa ιιιιι, 00000ξο10 111111. [0.] ¹.

Vs. 313- 111110, non judicium 00110011011001011Ι ’
Ιὲ1ιῶ1ἲιριι ·- 111110 indicium ιιι ιῙιι, quod 001ιοιο- “
ΥΞ. 366 -· Lingu ι ιιι mMiloquax ιιιιῖιιιι indicium malie. Ἰ ⁸

Ῑιι Βοι1ι1ιιι 0ιο 11 numeri· melioribus pro “
1. ι. m. ίιιιιιιίιιιη mentis ιηαίαι. “

Vs. 368- 1000· ιςιιοιιιίιιίιι ιιι a pud indign um di ςιιίιιι.Ι ¹

Nam, (10 uit Boethius Οοιιι. Phil. Lib· 11. Pron· w.) 001, ’
10ιο ιιιιρι ic digni ιιιιι non ιιόοιιο non ιθῖιίι. dignos,¹ ιιιι prodit

poti ιιιι ιι οιιιηιιίι indiguo& [Ο 1

170170 ·-·- 1010100000 ιιιιιιιο alten'us fieri ιιοιι potest. ¹ ¹ ,
Egregie 11010 Boethius Com. 1111. Lib. 11. 110011· Vestrae ¹

00ιο divitiae, 00·ιί 0000110οι00, in plures tramite ηιη potsunt,
macr? ὤιιιηι ιιι, pauperes ηιιιιιι ιιι, saciant, quoe n- Ι
Va 371- -Magnam fortunam magnus animus 00110001.
Libri Μ. sore. maguus etiam animus 10001. 80101 ιιιιιιιιιιιη, ,

videturque additum ιιιι ι versificatore, postquam 19 con- '

1000100111 coepisset ma ἰιιιίιιιο decet. [B.] 00 ιιι vo·
nabulum Plautinum Amp' ιι. 11, ² ,Q

, ’ cupies quod ιι 0001ιοοι ιι ΡοιιιιιΙ 11, 92...
Magn pudorem, quam aurum quaerere condem.

ceterum defundi possit mlffiMecdo, ιιι 0100100101οιιᾶ
ιι, quae praecesserunt m 0 deperdito. ..·[0]

Vs. 375·- Magnanimo' mjnriae ιιι 0001011111 0111011· · “
, Ita Both. ‚pro M· ι. remedium 0111010 ιιι. “ '

10176-1130001001 crimen 0110110113·οι110.

Vulgo M ινίιηιιι cecum adfert mdignatio. vertumad-

ωπιι ιοιι 001οι
Magum ιιιιιηι adfert crimen ιηιιιζηιιίω
801· xps: sententia revocanda ιιιι ad veritatem. [B]

Vs. 380 ν·- Mula est 00100110 ad alienum adsuescere
Ι 0011Πιμ1000100οιιιιιιιιι.·.[11] .

1

 

