604 ·[ mii) 10 ‘x *777

sc, 75. A. 747. 7467 756. 546. s. 5. 86. 137.V‡ 79515. 74,
7766, 508. 600. ’ ¹ Α 65. 704. 778. 269. 557, 569.
· ,Vetitunn F.·127. · · ' C· 1¹⁰4. 765.·747. 748. 755.
vetustis. A. 44„ ·, ’7677 774702. 2774. 205. mon.
vicinitas. P. 740. ’ 75. Α. 5. 700. 252. 529. 556.
Vic'es, vicissitudo. A. 795 566. 490. 509. Sc. Χῖ. XVI,
ι Victoria. 1¹. 87. 89. 787. 588. Vita tran uilla. C. pagsu9.seq.
· 694. 781788477ρ·28.Ρ. 564·‘vitium. 3754572. 652. 807. i
564. Α. 77. 75. 244. 487. ζ sp. 45, 64. F. 45. 79, 577. c,
. Vindicta.. P. 576. 5775470567. 7. 28. 66. 755776, 207. 208.
,786 6597 699. 757· 796856 {Qum 777. 75. A. 238. 505.
··.12·2,.2· ” “2ο. , ·
viium. 0⁷⁴ 77775. ng. M. 49·‚5⁰· Vit11perati631A. 266.
Ninum P. 55. 797. 497. ⁵1⁰²· ⁶26· Voluntas.·P.*‘'7872 F. 285. C'. 19.
777. 778· 770· 780 8·⁴1·87⁶· 196. mort: 2⁵· οο. xxvi,
4355174· 155· Ε· 1648406448· Voluptas. P. 562.·420; 52 ,675
ι776777 775775. ᾢὸ..572τ575770. ’. 788.. 787 F, 262, Α, 92. 155.
K ‘³ ’0. 755. 776. 207. 205. Aa. {3622 575. 597. 444. 577.;Ἰ j
{2²271³{·02¹22322·03⁶³i⁵2} 56211574375855845518
“ - 5758768. , W 7777757907777, . .
· xiid. 55·- „ , Vsus. P. 657. 667. C. mon. 75.
s ita, Vivere. P. ,822 772. 759. 6771777715615. Μ. 85. 85ἐ
782, 789. 778.. 589. 590. 427. Vui us.P.69&F.51. 752. 754, c.
“ 460, 480. 50876007. 674. 658( 725. 277. stpc„ 24. -Α, 569· 557.
· ¹653.. 682. 72. 7⁶62· 815· 859· Vulnus. P: 497. 854. ,7
8421, 645. 865. 870.Ι 877874. Vultus. 1². 59. 56. cpont& ,

,αι ι» 7
7 *N ,ι·Ι unx· ·
7 7
⁴- . 7 .
i · ,7 ,ivo ¹⁶¹¹· “kin . 7 1⁴
.
., ⁶ 7 , . 75.η Ι 1
7 Ι ¹
⁴· '¹ . 7 L* ’, ⁶ .. ,
,Α ἱ Ι 1 -·. Ι 7
,Ι μ’. , i ι- . Ι 7 g ιι, Ι, q· Ι
ι
’ '⁴' ⁴ ⁴ ¹ ι . 7
“ Ι , ιἸΜ ιι· 1 ι ι· , i
’Ἰ ι .
’ ’ ' ¹ ι A 7 77
· ι
1 .. . ,, κ 5 Ι,
i ¹ 9 ¹ . ι
ι
7 Ι ⁴ ι , ,θ’ 77 - 771 q .
x Ι ἰι ·“ Ι Ι Δ Ι ¹
⁸ 7 ..
’ un *i Ι7 ,ι ι 51, ’
. 7 , . ¹
ι Ι Ι 4 , ἱ 1¹¹: 5
ι ’ ¹ ..Δ 0 ¹ ⁴ Ι ,Ι
. . ι, ... ,
'A Η ⁸ ι’ 1 ι J* ,ι 1 , ,-. .
Ι 7 οἵ» 7“μ ,U ‘l' ΙΙ
'7 ¹· h* , ι
7 ι’ 7 ¹ ⁴¹41 5 Ι 0? 7
ι · 1¹ 0
t 77
ι st, Ι 7. ' , ’7
Ι , 0 a ι ιΙ ι ·
¹ Α v Ι

 

