. .
1111111111” ffl „

91ᾖῆ0111 maximam promittit 1191111111, 1111101111111111.

G.
95 9lipia 19111,1119110011010910111111119 01111101, ss 9101111111
properamus honesta'.' [F. G.]

95. Res magna clementia elt indulgendo magis corripm , ’

scelera, quam 1111101110( [F. G] ,

91. 11119111 emdelitatem el maliem crudelitatis 111111.
1 11

911101 11101111(91111111111111110111,11111101111101. [F 6.]

99 Revera memoria 1101111011 fragilis· est, iniuriarum te:
nex. [F.- G]

1001 Sapiens 0111 contentus est 1191111011 1111111111 vila
1111110910111100 eb nihil 1111191111 ut 11010111
amicitiam, netem 111911111111111110011 nou adhoc,
11 (11011 Epicurus, ut 11111011, qui sibi assideat, suc-2
01111019 sed ut habeat, cui assideat, quando libet. [Gi]

111. Sapiens nillil facit, quod 1011101101, 11 1111111111-
mittit, ’(911οᾶ debeb [6.]

101. Sapiens semper quiescendi (1111 locum iniuriae. [ll] ·

111. Scito, quid est invidia: ‹lolor animi ex alienis com·

medis Seite 011111199111 1111111 invidet 111 bonitate ¹

praeditus. [F. 6.]
intemperamentum ab 0110 1101911019 111 reconciliatio.
1 G] ¹ ’
105. 501111 imperare moderate laus est. Senes. (10 01ζο111 ’
1.s.[ffl
seli. 5110111111111111111111111110101111111111 [G] ' =· ι
1⁰7· Severitatem abditam clementia 111 procinctu 11111111 [6.] -.

10181110111111111111101109 911101111111010110101111 [F. G] , ·

109. Sicut formosa 91111111 est, euius nulls pars errat, sie

G.
110. [ii iis] clientelam felicis llonllnis 91ωὸ1111911- veneQ ·
' 111111111111111111111910111υά0111.[1116]

11111110111111111011911191011111,1019111111010191111101 ⁴*
11911] · . .
111. Si quis 1111011111 0111110110900111901119101011911· ·“

 

’1011110010 lionae, 111 que nulla 91111 9111011111 foeda est. ¹ ' ’

