,w vuum svm vans. coum ιυι. , §9

Vs. 5--ι grata, peregrinass hospita] 'n'02p{'taeo1{1'il'a't111h.euni
perefflua ssri eq, neo sept?¹ Cfinitm· hospiti, cum foemina Ι
appe etur· nubendum lgxtur.· haspzeae· [Β.]

m -·· Nequitiae nidum-J¹ scribendum NaequitiQ i. ο.
por nequitiam-[801¹ 1 ⁴ ,

Vn· 10 ·.- Mflffollt] [ptam illam tangssn quae appellaturaffl.) '
Ve‘m‘ quz'tstiegestrengel’mu, [0] s '¹ ··.···· Γ

Vs. 11' —· scara tribacca Indica] tegendum* ‘cum' 50213.
gete* eam eibi bam ludim. [B.] ι - · - .

f Vs. 14 - Probitas est c‘arbunculuBT] xta 1³⁰¹ punem-{lius

,‚ terrogat‘onis distinxit haye Bothius, ut tenpus sits Num
carbunc ue ese probitas? 1. ο. 'Num carbunmrluu §uo te ex·

1 ornujin taptitest (valet) quanti prpbitqa fqerqinafum decus?
,aszffizaffitff · 353532202122321322212f2v55:,33thae 2 ·
·tnb··ad stat. silv. ΙΙΙ. 2. 0329· et Heffldorf'ad Horat. 1. Ι ¹
Sat. Ηῖιὸὗ. 1²⁸⁷¹⁸ [O·] ¹

ι
Ι

 

