, ss 1111111111 ’

Sibi primum auxilium elipere 'est leget tolleret ’
Si nil telis timere, 11111111 omnia? , f
Sociua fit culpae, qui nocentem sublevat.⁶
725 Sol latium grande eat cunt universo 1111111111.ορ
, Ι 5111116111’11111111111110111111111111111111 ’
Solet hora, quod multi anni abstulerint, redderes*
Solet sequi 11111, eum ¹viam fecit labort
Sordidius multo vivimus, quam naaciuiul ι
71111 Spes est 11111111, ubi hominem obiurgat pudor.
Spea' inopem, res avarum, 111011111111111111111111Ι
' Spes prueutii laboris est solatium. '
1ι Spina ‘etiam 81111111,11111111111111110111 '
Stultitia est insectari, quem omnes diligunt ¹ “
755 stultitiae partem intentum liab'et felicitas. · ”
stulti timent fortunam, sapientes serunt.
Stultum est alium velle ulcisci poene sua
Stultum est queri 1111111111, ubi eulpa est 111111
Stultum est timere, quod vitari nou potest.
740 Stultum' est uicinum velle ulcisci lucendio
⁸ Stultum sacit fortuna, {luem uult perdere.' '
¹Stultulu imperare reliquis, qui nescit eibi.¹ ⁴
· Α 1511111111 superbis invidet felicibus, . '
Suadere benevoli est primum, 'dein corrigeret
745 submittit se quaa se erigit felicitat.
¹ ¹· 1 Suis qui nes'cit parce1e , 11111111111 11111.
Summissum 1n1perium 11011 tenet 1111111111
Suspecta semper oruameuta ementibus.
. Suspicio 11111 ipsa rivales parit.
750 Suum sequitur lumen semper innocentitu
fise denegare patriae exilium eet pau ¹

a&

Ta'c‘ere 111111111εῇ1, 1111111111111111.

’11111111111111 stulto homini pro sapientia esi.

Tam deest avaro, quod habet, quam quod ndu 1111111 ‚
,715Τ1111111111111111111111111011111, quamdiu 11111111.Ι .
Timidus vocat 11 1111111111,Ι Ρ11111111,1ύ11111111

’ l

 

