11111111111111111111111. ¹¹⁵7 ,

11151111 opes egituntmeium 1111111111131111, ,' Ι ·

Tutior angustos comitatur vitu penaten.

Pauca lollui puero, 1111 tempestive, tleeetum eet:
Haeo etenim ingenium 111 indicet (1111111111ᾰὶ1112),
ille puderent.

ἶ Scire cupio, quae 1111111111-111 certe purendae'l
¹ 70 Talem te praesto, qualem tepescis heberi. ,

1 Verbera non metuet, metuet qui 1111111 magistri: '
, Haec qui contemnet, merito 1111111 illa timebit.

Quam felix puer 111, virtus 111 quo anteit anuos!
² Illum omnes metitis certatim⁸leudibus ornant,
1511 spectant cupide, et felicia 11111111 precantur.
At eontra nemo elloquio dignatur inertes.
spernuntur 11111111, 11 vulgi 11111111 fiunti
vix oculis puter ipse illos 11111 aspicit aequis. ’

Non 1111111111 in praeiens obsunt peccota: sed hoe plue,
811111 1111111111οᾶ111111111111111111111111111111111111111111111Ι .

Quae bona 11111, 1111111, etiamsi dum videntur
Principio: longus peullutim ea 111ο11111111111. , ’

Acceptum beneficium memora utque extolle, sed 111111 ,
Collatum 1111111111, 11 potius 11111 praedicet 11111

85 Utilitas quoties pugnare videtur honesto, p l
Ne 1111111111 quidem 111 111, quin 11111111111111.

Sub 1111111 crebro virtus latet 111111 pannio,
1 Cum 11111111 aurum pecudes et purpura velet. ,

1111111111 111111 facito: et 11111111 omniu, leudem
9091111 tibi ’1111111111 queunt, ea sedulus mgess

Divitias nee 111111111111111, neo spernere debes:
Quanquam enim nequeunt secere 11 praestare 1111111111,
1113111 temen vitae eunt munimenta gerendae

Fac contentus eo, quod contigit, nsque sruaiis:
95 Sic 11111111, ut nunquam meliora nequiuere peuces. χ ·

Ι t

 

