ιι ιυιιιιι ιιιιιιιιιιιιιιιιιιι 15,

Μῖιιρὠὲιὶ1ὸιιιιιίιὲιιιιιιιιιρο1ιι1. ·¹
Aaron seneca ἂι PAAvid. (1.5, [AI

VA 42⁵ -ι, Miserrima ιιι· ΐιιιιιιιι, Ριιι inimicos {AtAt-¹

mrim Atmt ιιιι11.“ιη’1ιιι1ιοιιιιιίι ut perexiguum 1ιιιι11111ιιι1,
Ριιοᾱ non videant. [BA Sensus esse videtum* ¹¹ ΜιιιΗΡιηι
1. ι. contemtissimus ,ιιιῇιιιιιιιιιιηι ιιιμι 111ι. Ριιι '‘Ael AnimicoA

ΡΡιΡΡ, [31¹⁹ ⁸AAAAA⁸ ιιιίιιιιόιιιιιιιιι, ιιιίιΡΡιιιι, κιο zAlAA ¹¹¹¹. ¹
Vs. 4¹26·- Misssriiffia estsfsrtunA,¹q11Ae¹ 1ιι1ιμιιίιὸ· wat} ¹

Ημιιι AAntenAiA ι1ᾱιιΡι vAAA'AAA 11ιιιΡο proxime ιῃιρωᾱωξί, '¹ g
'semum bono οιιΡιὲιιιίι WAbAAeu .. . ,

DAA ιἰι ni'clAtsiir Ρηι 02ch ιη Aac& „ ..
DAn'A Ηαιι und A gun-At nicht nachtmch¹t¹em a,.[·O¹·¹¹]

Νι· 1429- (Μίιέιιιηιι.μ dico illum, Ῥιιί fuit nunquam ιιιιιιι. “’

Libr¹i¹ ιαὀμ Am< Miserum te ζἠἀίιΡ, quod ηιιΡΡιιαιιι fuen's mi- . .

ζ.. Aer. ΕΒΔ· CAAAAAA¹ ¹¹⁰¹¹¹¹¹¹¹¹ ..ἆΡιοΡίιιι adr 1ιιιὶοιιιΡι ιΡιίΡωῃ . .

Miserum te (110οῇ] ηιμνίι quo nun qum ιιιίιει,ΕΙ

¹ Vs. 430 --. Μαιὶ ιοΡὶ1ιιιόιι1ι ἂϋιςὲιιιίιι ι,ι1.”.Ι ι
¹ Adde Νμιι.ί ,ις- NAAA placat. Θιιιιιιιὲ (1(111ιιιιιιι. 15¹ 11η ¹¹¹(¹¹¹¹N¹

¹ .diligen1z¹a1.e ιἰίιι, ¹providAnAiA', ικρίβιμια, accuratezzaw

1 ErneAt. CAv. 10.) Ρι1ιι ιιι ιΡὸνα cogitationis ¹¹2¹ 11¹¹ ιἰιιιιιι ιμῖιι

¹ Morari m σοι σ11αηᾶοι1111 enti¹A est. ὒιμι Ραηᾙιςῇ( ωζέω( ((ςρ
Zeit zum 'Ussbirdenkem ¹¹¹¹10.¹J' ”· ,

Vs. AAA* Μομιῐιμιιιιμ timere Ριιιιιι ιΡοιί esss ιιιΡ1ι1ιιιι. ¹¹

11111οῶ. numeris ιιιΙὶοιιἯιιΡιο , μ..μ :
¹ Mortem¹ timerA' crudelius ιι1Ρηα11ι 1113711· .¹.¹A.¹¹A¹¹¹..

cens. Reid. Μ. t. q. m. crudelius ιιι.

Vs. ¹435'- Μ’ὀ11ιιι ‘ubi contemnas ‚ vice'ns ssm‘fi'hn' 110111.

Viceris ultimam roducit ante vocalem, ,Aicut‘ 11111ηῑ eju, .
modi tempdr'e Aer alia. 111 1¹⁰¹.. ιιιιιὶέιιιιι (1111111111 1ιι1ι1ιι
ris 1οΡιιιιιίιΜ.ιι.-ὀ. onm'bsvicen'A'metusdw -

11ι.4511-’1111111111131ιοιὶιιιι1111 Aonfflmdntum‘mffih‘fihe ¹

Ita ΒοΡΡΡΡι ιιιιΙίοιίιὶιι ιιιιΡιιΡι ΡΡΡ 111. 1¹. ιιιιᾶιῆιέπιιιι 'Affl-
tiae ιι

μ 11ι.443-11ιι111ιιι1ι 1ιιμῐζΡιιιιΡιι1 Ριιιιιι· ι11ηιιι 1ιιιιιιίιι -’

bonum.

¹1n· ηιπφιιι ad ιιιιι ιιι, qA¹Ao¹ te¹x¹np¹ore tib'i οῬιιι est ’111111 1ιο1ιςι, μ ¹
Tacit. Ἀηιιιι11,7.”’8ειιιίιιιίιι“1ιι ιἰι·ιιι(ιΡ ι Ροψῖημ pm& -
ΡιοΡμι11111Ρ1ιι 11157111ι111ιτίι.’]έ[11, ., .μ .

vs. 4454- Mimeribfls meretri& 11118ίῖ1113· noAi Χ11111ηι1ι. “

codd. mnner'is asperrimis, imo nullis. ιιι1Ριιι1ιιΡΡιι1 ιιιι1·Ι .

lum veterum 1ιιιιιιίιιι :1 ..
Muneribus, non Ιαινίιιιίι vieretrix ιι1 ιιίιι1ἰηιιιι.. .

Expliqationi ’ἀμέτρῳ cessit vox tangitur, ιι11ι10111ιιιιΡιιΡ· μ
ιιιμ, mn fal1or,AAa110to ΡιΡάιιιι ιιιοιιιΡΡο ΡιιιΡιιι ιἰ1ι1ιιΡΡ1·

tndem. [A]

11ι.447 ¹- Νιιιιιιιιι 1151014111, ιιιιιι improbuA ιιιιι fAcit. μ ¹

Ita Both numeria venNnmib'u's pro A·
Ν a. cum reete improbus facit.

 

