„tt ⁵ 111111· 11111

111111 1111111111 opimae pariunt, 11111111 probaui,

. · 'hacundltm qni 1111111, 11111111 superat mlximnrn·
. ’11111111 ett calamitatem, edrn te felicem roceo,
'ltu 1111111111 hebeat, pdeee ut facile fieri huno mimi
,1 ’ edm putes.
815 Nego 1111111 est 1111111111 1111111, (1111111111ἀὶ11
hostium.
Μ111111 11111111111111111111, 111111 multis placet. 1
Minime amicus oum, fortunae particeps 1111111111 tunel,
1111111111 nescire propriam, eet eine petriculo vivere,'t

More infanti felix, 1111111111111, sero 111111 oeni, ι
=830 Mdrtuo 11111111 qui mittit, nil 11111111, 11111111 sibit*
. Nee virtutibus multis abundat, qui alienae 111111.

Γ Neminem, neo accusareris, nec 1111111111 cito.
⁸ Nesciet, quid 1111111 eut quid stigias, ita ludlt dies,
¹ Nescit 11 nocere, qui nooere 11111 perdidit.

' 835111 gradus servetur, nulli tutus est summus locus.

’ .. Nil prodest bene didicisse, facere sicessos bene,
. Nil 11111111 eet, ubi 111111111111 offertum 11111.

Nondum felix es , si nondum turbate deriserit.

Non aliter yires in solitudine, aliter' 1n 1111.

849 Nulla , quae 1111111111111611111, anguste det doinus:
Nino tam bona e'st fortuna, dd que nil possis queri,
Ntlsquem 11111111 1161111111 1101111111, quarn tbi libenter

1111111111.
’ 'obiurgari 1111111111111 , 1111111111111111 nitamini:

Odio¹ ορο1111111111111111111111, non metu ponunt.
8115 01111111111111 differentes moro incertoproerenit.¹

’ Optime positum estbenefioium, ubi erus meminit, qui
accipit

Optimum 11111111 11111111, reote 1111111111111111.

11111111 est aneilla, ei scio uti, si nescis, domine ent.v

Plerique ubi 11111 maledicunt, faciunt convicium tihi.
850 Principium eet discordiae ex ‘commum secere proprium.

Proximum tenet locum 1111111111 innocentiae v

Quinto 1111111 peccetur, tonto incipitur turpino.

Ω11111 bono tenere non potens , 1111111111 ,111111

 

