,12150 , ἱιἰιιινι,-·11111·ιι ¹ ’

1751111111 copi, quantociens, miserrimum esta< .-
“ Nulla improbarumetat 111 felicitae.
Ut nare· piscium est, ita llere mulierum.
Ι Manusloco 111111111111, 11 erit ripaltam. ⁴ Ι
Iniuria vel ipsis 1111 111 auctoribus .
280 1111111111, ιιιιιι vincens manumittente·
,³ · 111 quisque est intus, telis 111 oratio.
Spes praemii levat laborum 1111111111·
” Vicem gerit aerumnae nimia felicitas.
3 Iactura 1111111111,11111111111111111111111. ·
285 Regi 11111111 securitas clementia. μ’
Felix 11111, peccare qui ininir'num potest.
- Senex afflator 1111111111111111 111 sibi.
¹ 1111111111 fortia superat'consilia hominum. . ,
Conferre Beneficium, quain accipere, 111 pulchrius.
N* 290 Piriculcm idem parc'e're malo 11 laedere bonnm. ³ ¹
Quodcunque 111 1111111 bene, 11 *nunquam perit. ι
Ars alia Ρ11111111,1111Ρ111111Ρ1111 decet. ,
,'l'ersaepe‚v plus qrii amplectitur, re tinet minus
¹ si audire inale ιιοιι 111,11111111111111111.
195111 normalem sapientiae haud aditus patet.
”nitri loquente conticescunt· omnia.
Si rem efficere cupii, minimum oporiet loqui. ‘²²
‘ Ut corpus umbra, 111· gloriam invidia sequitur.
” 811111111111111,1’11111ἰιιοιι e‘um foenore. ’ ’
300 Scintilla parva 1111 incendia saepe excitat.

’ =rl‘urpi abstine aquatecta, neqne esto particeps.
Audire male minus grave 111 quem dicere-- ’ ¹
Ex 11111111 bono benum niceten ιιΡιιι.

Vivis: bene sperandum 111 horein nsque nltimam.
¹, 505 Beneff' 1111111111 ’1111111111 palam afficiunt 111111·
Amicitiae longissimi etant 1111111111.
1111111111 eet invenis 1111111111 1111111111 ienex.''·‹
ι Eat liberi hominis vera semper dicere. ³ 1
In laude ne emila, at prins 11 examina. ζ’·
’ 111 [11111111111111 1111111111111111111111111. ἕ .⁶ ⁸
' 811111111111 'agens facile fit praeda 1111111111. 1

 

