’048 ’00000000000000

’00600000 eae td negare 0000 paeee, 0000 000 tewinum eonfi- 1
aeri, itemque hoc Caesxodori Lib: V. Epeet. 1. Age, ne

ι

e pua tibi abeteteeur. 'aranas‘ quta μῃάιιε esc paedoris gravtesiml,

propria 03000 convinci( [6000000]
605. Quam 0000000000οι auxillum 000] Βςῃθξᾶεω ,

χ ξῖ0001060000 1ῤὶὴέ IV· Epl 27. Detestabilis quedem ’000 amnis ¹

Ι
1 0

nivaria, et quicquid contra lege-e adtentum 0οά 'anulorum 'am'-
0000000 'probatur extremum, 00ᾰο Ιᾰο0000000000 0000010000, unde cre·
dabantur, 000οἰ1000 provenire. [Idea]

' 606. 'Quam ’0000000000 eac 60000 quod'feaerteetml
Hbi scil. iuvimus aliquem, et prepter ingratum elue animum,

ι

50000ἱὶ000 qualem poenitentiam repiehendit 600000 Ν. da

‘¹ ene'f. calex. Quam saepe 1000000000 donationem 0000000100

000000306000000001000 audivimus ι1000000 vocem: Mallem perdedteee, 1
quani e‘lli 0010000. [Idem] ’ ’“, .

, 607. Quam'mseru‘m eetaagtdpprtmereetany. 0. 1
aum servus sis tyranni. [03 ⁴ . „.

..ζ 608. Quam mteerum 000. 0600000000000000000000·
psum malam] 'Minus bene Schwarz'ius:

. Wenn' ein' arlitmes‘ Uebel sloh'ernaut', 00Ῑο ’0000601ςὶ

6006000000 maium est quod cons mptum vel plane antirr- ἢ

⁸ ’ ctum 06606οϊ000, metaph01·aductaa'' amma, quae, (lum mate· ]

060,Ἁο00 alitum consumpte est, ipeafleffonsumitur. [0.]

. , 00. Quam mi'e‘erum 00000000000 cupere necpom

000000] Ita Philoctetae apud quhpclem v. 799.

ι ³52„ 90000000,ς 9000000ξ 00000 ael saalabpeeyae
, 00000 aaa ημαρ] οἷῖδυΙνῃθζίἒὲἲιὲ 1ξέοῐξό [80000000] οἱ υ
effimge· meapoxffeffloartl eign⁸ific⁹are 01600000000066660166006606660660
t'eddere, aueatkmen. [0.] “ “

Α , 605. Quam 0000000000 ‘eetsv 0060 000οι’·ἷῖ’000000000.,]Ι Ite

60000000. Codl'Frising. et ex eo, sartorius cap

am. [0.]· ,

, ..2⁰:614 Quamye'ebnereda'e'ccd ‚Caeciliue (apud Cicero·

nem da Senect.:
ι. ’‘Aedxepolt 00000000, 0000101001 9040000000 altulum

Appareee.eecu1n,·quum 0010000000. unum ld 00000 eea,

> ·. ⁴ 00001010· 00000ᾰο 0010000000, 'teon vele, eadee. [Grae-1

’6601060600 in ¹'I'ro‘eheicis v. 815. ι

” ὲ 515υρῧῑΐῃβψμθνοὴὶαηι000] 130005000οᾖ ssede 112
‘ ap. XXXIV. [1010000] ⁴ ,

3. 606. Quam 0ιί00000000 le 000, paupertatem 900000·
nea] Levissimum omnium melorum paupertatem 00000.Μο-
under apud stobaeum Sem-XCIII: (Laus paussertatieh

ι Τό 0000600060 σε aar 0000010ᾰο00, &aaran ι· ..

. 1100600·Ι el yda taff-&erm nt re'am ὃν 0ἷο ·

.' Ἰ.,. ,, φιιημοηθήως ἰο0οδ0 &addace [Idea]

· 607.1 00000000 acerbae. 9000000000 eea] Nam 00
0000000ιί0·- amiel 000ρο eunt 00 abneganda.- 0060000001ψοᾱο
baiae, 00000 benevole fiam. '‘Sed 0000000 quomedo· 00000000 nr,
quod 000 Andrea familiam 0000000 «deme ·

·' ’ Obsequium 00000000, veritae adium parit.

Α 6οΛ esf apud Ciceronem 010 0006060. Cap· XXIV.¹ [1010000]

, oratio

’” 606. Quamve'e vion 00000000 eea] Hoc i sum 00000

genem Ε ige, 95.,N1·htleurpe 000, cuiue placet pree · Unde'
ff sat. 111, v, 98, 00010000 dieitur · , “

... .·. ...ae-..vtem peap'e maceret aequ!-

ι

n

l

 

