' 1
«111111111111111111. ²f⁰9 ·

1ο. 1ιᾶςέ im 111111 noem 1111111111,.11’11.11 11 nm 111111.
potest sentenciam. §enm in Hippol, v, 161, . ⁴ '
. . de 'pom 'praem 1111111111 111111111 pmr ι “ , ’
Αηι·111111ῳι111111111111111111111111111111111111.β .. 1Χ
&ehu aliquo mmm. nuti· 1111111111 111111.’·[6111111.] ’
295. Imperium habere 1111 mavum 1111] Baetin
ssim appellabimroapiens, qui sibi modu-atur) 1111 quom Torqu-
nm,- qui 111111 111111111111111111111 1111111 magma pop-11
Ι(1111111111 est dictator) 11111111 Qua, 1111111111 pmfferoram ’1111111 ·
1111111, 1111111νί1110, marma? creftdfflffaef· ωας11111Ῑ1ιὲ111ω11η
„235ss offlam. „5334 ’111ῗῖἴὲ 'fvffisst ἒέἶξζξίξῖ·
Lib. ΠΙ. dotrina. Cap.·XXss· Ρ11ή1111111111 sententiam ex-
nequitur 8111111 in Epist. exul. 11111 fib& [61111111. ,
²9⁶- 111111111111111111 m] cod. insing. 11111111,
ᾄσει peccavit, q'um facee 1111111111. Ι11111 sno-iuno ina 1111
ι, ·· ι ’ ,
ΤΗΝ. Ζαιῖἰύῤ W wewam, qun-admissi pudet-⁸· · ·
m ᾖ '⁸ {Vafhil 111 1111111111, 91111111,1111111111.111υ11]<111111.[1δ1114 .
191111111111111111111111111, ἱ’11111 *peccat 11111νρ ‘
111, 1111111 o 1111111, 111111111111111111111, 1111 improbissima,
Codd. no'o Mo! 11111111. Βῴῦῐιο“1’ ’ ⁰ 2· ·=
· Imm& 1111111· 111 1111111 9111111111 mor.
Terentius Prolog.·Eunuohiz · 11 .-
¹ 111111 siquis'wstae qul dicem m 11 tuomum 1 , .· ·
¹ OEoeimmavu 11111111 existimet, “ . .
1 Responsum, 11111 dietum 1111, qua· 1111111 pior. 1311111111 .
’ Erasmus admito Rapum peccat. m' 91111 1111111111111.
1 in nota tamen legendum oxistimat 1111111, ut videtur‚·hoo ”¹35
1235, ssffl m? ξῖἰέῗὲἷῖῗὲ ’ζῖἶέἓῖηῗἝὶι1ἑὲὲ ’ἱῖἓῖ
11111111 mutan lectionem Ὺ 1111111 Ἑᾲεἱῃςοιηίυ, 'quoto Grut‘erus
2 1111ἓὶ1’11ξὲ1’1111Ἳ111ζξξᾚ1’1111ξί211,12 .
' 11111ςξξέἓξέἳῆἒξῖἒὲὲῧῗέ1ῒὶ“*’;;“11ἐ1111”11113
deperdito, oque exc 11111111111111111. 6111111111 apponte
citat salvianum pag. ι 8. ed. 1111111111-11111 111 luc scelus 111 1
1 'devoluta 111, 111, 1111191ιί1111111111]11111“1,1111111111111 1111111111 ¹
quod plemmffiue fit in populi seditionibus rerumque publica· ,
,zum commotionibus. Bene Weberust ι
‘Wer fromm 111, 1111111111111111111111, · . = ¹

ἶ Kana man 1111111 viel 01111111. [0.]

’ At 9111111111 Mor 1111111111 res ’1. quare praeferenda ssvido·

1111 emendatio B'entleii. [casp. 1111] ι

¹ 1181 arn 1111111111111111 111]-111111111111111111, qum ·

ειῃῐθ(ᾗι(Ξΰὶ111ί111111κ1π1ἰ111111111111111111111111111111. [13111111] · ¹ ’ ,

1 Ι. omm 11111 bom 1111111111. Nam* v. 11,.Α11ω111111111 im

¹· 1111111111 tut 111111. [Grata] Η. stepha 111 amoro 11111111 m·

’ doz mon 111·111.[81111111] · ’

1 · 199. In amorae'foma 1111 m 1111 Si parens 11111111

³ filium 11111111111111, pluo 111111 11111111111111111111111, ‘lm'
patris 1111011111. Potest etiam accipi: Si 1111 formu 111, plu
perficiet 11111111, qum auctoritate. Ι1131111111] {a amore 111.

’. mortemon· 61111111.. Codex F'xieiflgenmae 1111111111 serva·

 

