111111κ '112‘ Ι. 199

Dies· A· 5⁷⁴· Ι F·
llllzlttt.lt¹.⁰².·.ll⁰tf³·..{z.²4: 1111111911. .
27. A. 658. · Fama. P. 68. 91. 96. 11911451
· Discere. P. 755. 0187. Μ.,718. 119, 185. 186, 5799 511. 781.
Dissimulatio P 200 176 625 Fs 105 1111 Α 5 ’ .
561. Fames. A. 155, 515, 518.
Divitiae. P. 951 96. 171. 507. 1110111146461491. C. 1584
549. 587. 690. 848. Ι171. 75. cept. 5. -

V. 14. F. 11. 151945115. Felicitas. P. 156. 111, 111. 41 .·’
198. 105. 511. C. 111, 164, 504.. 540, 541. 558, 688, 704.Ἰ
mon. 11. Α, 1511, 19. 181. 755. 745804. 815. 858. sp·v
218. 196. κ545. 581. 450. 504. 16. 17. nat: 78105. 0471
505, 555, 556, 554. 597. 500. 111. ¹tupt. 17, A, ⁴115. 185.

Μ, 91-95,’ 186. 451, 617.’

Domina. V. 11. Γ. 58. C. 87. Fentlut. 255⁵. 50. 171. 396.l
95156, 1011, cept. 4, 15. A. 41, 456. 457. 458. 441. 599, 807.
109, 160, 544595411470. tp. 50. Γ, 56. 157. 160. 5591
547.=sc.xxlt111. M. 15..16. ,’ G. mou. 5.· A. 11. 15. 1151

Ductor cive Magister. P. tp. 125, 116. Μ5ι 171.-177, 5161

60, 159. A. 611. M. 71. 71, 514. 550. 559. 551, 560, 558. . ⁸.

Doctus in aula. sc. III. · 578. 585. ‘to . 455, 455. 551, -’

Dolor. P. 80. 178. 179. 197. Fides. Ρ.,,18. 196, 198. 1175
151, 551, 571, 585. 650. 654. 118,“ 119. 150,1 461. 707, 7611
798. F. 159, 145, 170, 554. F. 91, 5, 551. C. 10910711.. ,
odalman. 14. A. 47. 159. 961.. clu. 161. 589. Μ. 15.
1 . 1 . ’ 1 ,

Domestici. A. 550. ’ , riuulo. A: 54. in Deum. Ge

Dominium. P. 161. 471. 479. cept. 6. ’ , ,
498. 8⁰2. 848. A. 585. Fimt. P. 211: 616. c. 161.

Domi'nut. P. 418. 584, Firma. c. 58. “

Dona tivo munera. Ῥ. 81. 84. Γιρῂιςμᾞ. 144. 171. 167. 514.
171, 555, 58, 667, 850. F. 456. 555. F. 155, ’ ,
58, A. 178. 4111941111. 591. Fortitudo. P. 141, C. mon. 11.

591. ’ A. 1ο, 565. Sc. Lm. , g.

Dubitatio.=P. 61. A. 197. Fortuna. P. 70. 95. 97, Υ116.4 .

Dubius. P. 157· 518. 640. “ 150, 107, 15115514155. ,
Dulce. A. 579. 404, Μ. 59. 60. 156157. 1581159, 140. 141.
Duritts. A. 458, · 141, 145.·144.·175, 557, 559.
Dux. P. ¹¹80. Sc. LII. &74:4855416. 415. 456. ,46111κ .

μ - · 471. 565. 617. 756. 741. 77.
, Ε, 841, 877, 1741, 19, 8918.
Ebrietas, Ebtli. Ρ. 4.,1.. 1. 5. prolog. pa. 68. F. 54. 57. ,
C. 141. A. 540. 607. 76, 808181, 85. 85, 86, 97. ι
Educatio. P. 171.,41. 147159199, 549. 01596144, -
Eloquentia. P. 650. ,τε t. 1ο. 18, Α. 55, 65, 69.
Emtio. C. 105. , agl. 188, 518, 571· 575, 574. ¹
Erfugl’. 110, 168. 847. F. 5οζ 507, 541, 599, 608, 651. 657.
.7. Sc. LV.
Excusatio. P. 6114. . Ptogilitas. F. 550,
Exemplum. P. 106. 115545. Frugalitas et animus paucis*
847· *ll-¹10· contentus. P. 4¹5. 184, 147.Ι
Exercitatio. A. 464, 171. 545. 458, 585, 567. 677. LA.
Exilium. P. 108805, 8. F
11579161.. P. 263. 115. r, §.X 919 791 4114, ⁶24, 1..
. Exspectttit. C. 151. 189. 10991.’196’.9’

 

149. 555. C. 76. 117. “

