²2. ¹ ’11111111111111ΙΙ ,

Infirmi enimi est non¹ posse divitias peti.¹
‘¹ Ingenuum 11011 recipit coniumeliu'm. -'
⁴ 's Ingenuitatem laedis, eum indignum rogan*
310⁴lngenum animus 11111 fert vecie verbere. ,
11181111 eunt beneficia, quis 1111111 metus. ’
Ingreitus unus unmihus miseris nocet. .
¹ Inimici ad animum nullae etinveniunt precer.¹
, ' Inimico extincto exitium lachrymae 11111 habent·
. 315 Inimicum quamvii humilem docti 111 metuere.
=. himinum ulcisei 'vitam accipere 111 1111111111.Ι .
Ι ., · In vindicando criminosa, est celeritas. , ’“
r , Iniuriam 111111, quam oculi, facilius 11111111.
Iniuriam facilius facias, (1111111111. ’
“ 5201111111111111111111111111111 est oblivio.
x . Iniuriam ipse iacias,¹ ubi nnn vindices.¹
i Iu miseri vifia 1111111 contumelia est. “
In misero facile fit potens iniuria.'
ln 1111111111 avarus benus 1111111 'se pessimus.
52511611111111111111111111, 11111111161111111. ’ .
Inopi beneficium bis dat, qui dat celeriter.¹
luemus omnis sinere credit caeteros
In 1111111 dubiis plurimi 111 audacia
1111111111 niopia est 111 divitiis cupidinis.¹
J 1111111111, 1111111111,11111111181111111 s
In turpi re peccare bis delinquere eet.¹
In Venere semper certet 11111111811111111111.1 ’
In Venere semper dulcis est dementia.
invidia loquitur id quod obest, non (111ο1111111111.1
535 Invidiam ferre 1111111111 aut felix potest.
’ 1 1111111111αοὶ11111111111111111111111 r,

11111111 culpem, qni deheim praeterit.
Μ ,
α5)1711111111111111111111111111111111

μοστοι λιταί.

16>Ρο1οε,11111ν11,11111,ι1111111111·Εχθρὸνφοβόῖςθαικαι
1111111111ρό1 σοφοῦ.

117) Vel: ὕβρεως μέγα σθένος .
‘ 181 vel: 11111111 χαρᾶσ ἐγών.

 

