sinistimu 000000090001095 ”

(iactura 00119 gravior ιιι, quam teinporis.) [Ι. Anye 9ι]
’ 85 (16 disce, quod te fumat meliorem 1016100) [idem 260]

idem duo 9001099001, 000 tamen est idem„ ¹

ignavus omnis, ¹omni cessat tempore. .

Respondes 1100190111οι 120ιί61 semper sunt· seriae. [0.] ι
(imitare facta, 9ιιοιιιιιιιιιιιιίι gloriam.) [Ι. Anys, 7176] .
(1090000000110601100001,Ι 9ιιιιιι temporis.) (1110 mea m

. . mi 55. ’
900000000609610111100601010ιὸιοι.)’[1.1090.656.1 ··
(10690010190000010600 poena est tiro). [Ι. (inem ¹
rar. 56.
(ht 10010οι000οι006ι160111οιιο000166010. [1090367. , ’ .
ingrato tellus homine nil pejus creat. '
, (iniquum est commodis omnia 019601 spo.) [1.Aays.62]

95 inimicus ocutus esse vicini solet. . 1

θ’· Alcipitron Lib. I. Epist. XV. [10910ιὴ0001 piumve χ
iuis sarasan 0906019101 φησὶᾍῆπαροιμια ub1v1d0mtpp

pag. 88.. seqq. 06. Wagner. [O.]
' 10 xiil sapiendo vitasti jucundissima. ’
, injuriae plus ιη maledicto est‚' quam iu ιιιιιιιιι.
(10900100 vit sortis 0611010600..) [L [Anys. 565.’]
(injuria ιιι innocens non laethtur) ,[Ι. 00000006. ι.99.9 “ ¹
100 ln re mals 001190 ιι b'ono utare, adjuvat. [13100069Ρὲ
10 0100ῴο910ιί00ιο ’991100 potest. ’

Proverbium oc servavit noim 500090 ιιι( ppcpiocynth ’
9085096.10009009.01006100,ιι1ιιι’ίιιι”νιιιιι 90

,( ’1’0010ἰιι,”ι’06111101(09,00901,ιιιιι, 1010110911,”00001000090900100161

..¹¹ .1100000’,1ιιίἰ’.ιι’ 11110 non habere se idem gratias, 9011001 ¹ ’ ,

“ ἰι suo 0199011ιή10Ρῑιινίιιιιιιηροιιιζ (Allisit ad (1100610οι
”·’1ιιιΡιιιιιιιιιι6”· Ἰ14096001 ιιιωιιι) 'Sensut.1n alieno .

l

·i 0601610000 sumus omnes, in suo uisque tegno
,(10000100 ιιι.- 0100110οι109.[Ειιιηι.ἰ1609.61ι6,17., ¹
&cent 112. 259 81011060000000001901000061οι0· 110001
Ἰ’01001 Hu'nd 010 0900110100 <tuf seinem 0010081000011000
001196090601609011101610. [Ο.-] ·

Intenstis irtus 61011000 100110 rumpitur.
Sententia mter editas 55.

sAr'ctm 10100010 frangit, αἰιίιιιιιιιι remissio. .

””“0001.Ειιιιιι.ᾼι109.0611.117.6001.17.77.[0.”]

ln ’1000901110 esse quisque 9050ιο0100 9191001.

Verba sunt ’500 ιιι in Epist. Con Ειιιιιι. 6609. ’
Chii. IV. 0000617 96. [0,]
, Ᾰιιιιιιιιι, non ιιιιιιΙ 0000109 adhuc studio ssi opus.)

· [1. omar. 66]1 .
106. ’1116161000οι esse praestat, quam miserabilem. .
' 10110 atque in usta audire 1009106010ιο decet ¹ ,,
= Ιιιιιιιι honuni iso'tnini 601 desis 609900 malum.
2 .

 

