4

λβπρ ·11111 η]’.

Obiurgatio. 8146158510, ⁴ 895. 705. tp. 40. 41. V. 4. r.

¹ g ,¹ 617. 706. 845117. 54. Μ. 9. ,1799089 ·

. 06451110. .Ρ. 19ἓὲ 160. 576. 410. 1111101110.ι P: 5⁰75: ⁸⁶5⁸) F· ²¹⁰⁶ C'

Obscurum. C. mou. 11. A. 511. 7
Occasio. P. 165. 171. 511. 511. poenitentia, P. 119. 156. 196. ¹
Offiduss. . &Qfflffissuuaa
01111111. P. 189. 514. «puts. 444. 478. 490574. 647. 648. 4

“ Χ77. 79. F. 501. c. 106. A. 168.Ι sp. 71. 84. 110. 140.. F. 200. 4

111.. . 1 A. 12. 245. 590. Ι A
0150111111. P. 104. 515. 611. 669. Praemium. P. 210. Α, 501, 1

” ΛΡ· 7²· G· mm· ²4· Praesentia. P. 647. Α. 468. . ἱ
· QQAW· .ummuffl. 1

,0461166 P. 3411666· 466113· Princeps. vido Rex.'
011110 {sermm dutum). P. procrastinatio. A. 51. 55.

101. 1'0. 165. 166· ,5911 665. 111οᾶ191111... P. 554. c. 100,

, 'sau 770. 861. 861. 171. 14. 'MP-9· gatrffi.
..250⁸ V· 8. F. 451. 15.
’ 7

Ι C. 52· ²¹5· 1161 15· 666 666166615105166217. 74. 95. A. 4
. mon. 10. A. 4. 1517. 51. 80. ⁶².ss ι 1

91111. 155, 155. 165155156. Pro inqui'sF. 168. - ’

181. 197. 501. 557. 569. 411. prugentia, A. 9190187441.
,r 417. 516. 510. 617. 548. 611. 586. . .
,wumuuuu ufflffisumfflaa
Orator. P. 1ρο 65. 1 105. 157. 549. 1815758, ’4

’ 01101865· Pudor. P. 591. 591, 595. 594. 4
ι ,6)111101.Ρ.66.Ο.67. 595. 697. 759. 761. F. 59. 7

1uuuffluumu

. P· Ι pulcritudo. P..251. 599· Sps,
Parasitus. P. 2..· . 109. F. 87. 165. .c. 117. A.
Parentes. P. 14. 554. 708. 847. , 529. 575.

¹P· 9²· F· 7¹··'²46· 247·. C· Pupillus. Ρ. 597.

‘«¹mumffiuntsfflmumfflfflm·

Pmimonia. P. 667. A. 605. ’ . 91. 169. 11101119. ,47104500

- Patientia. P. 1491041111. 115. . ,571. 589.

'mQQQQQ  Q„ .
F. ²9· 75. C. 101171. A. 61.ἱ guastus. P. 197. 651. 811. ¹

66· . uaastus· F.11·A. 6011
Patria: P. 108.Ι 645. 571. 875. C. · Quamla. P. 13551. 569. 650. 654.

,, Ῑ,11071010 Ι19. A. 154. 758. 7 .
. atrocsmam. F. 615. R

Paupertas. P. 171466. 567. Rapjna. Α. 556·
aab. 661. 758. 761. sp. 85. V. 11111111. P. 609. 671. 680. C. 1²9·
Ab. F. 546. C.. 145101. 188. A. 577, ,

· mou. 22. 27. A. 50. 118. 221. Reconciliatio, 1³. 16510191.
581. 590. 501. 689. 594. St. 104. F. 49. · ,7
VII· Μ. 56· 54· ¹ . Reus. P. 111.· 140.Ι 148. 159.-

Peccatum. P. 17157. Δ65. 66. 110194. 557. 486. 487. 691.
11106107. 111.,Α. 516. 640. 714.

“ Μ. 79. 80. ’ ·.= 11111. P. 105671695. 856171.
. Pel-iculum. P. 411. 415. 515... 1. 4. 15. 11. 91. 95. F. 15. 86.
,, 550. 560. 561. F, 197. 517. 111. 118. 159. 165. 199156.

5181). 111011.18. A. 198. 171. 505. 506, 509510. 541. C.

7 Persona. P. 654661. so. 67. 81. 114. 150. 1671171..
Potitio. P. 509. 516. 417. 465.. 16. mon. 7. A. 8. 157. 159.
66616670 5771Ι 659. 661. 679. 178156159, aas. 165. aas.

 

