“ , Ῑὶὲεοίεοὸ, 1re 506.

‚i 296

Praeviridari Labe'r: Prol. ¹9·
Prudens de austero, tristi,

ΚΧδιιετιὼὶο ἆοΙδῼῖᾎό. ,
uo-an pro qut, quomodo?

’·ν 661..

' wne· 'de οἱὲἷιτξαῑίοιιᾳ 51⁰.

Not·

Re imore iracundiam ὅ. =

Regime'n 550. Α,

Βὸῃιοάίὸιέηι· salutis 4,8<1..ς,η1ᾗο11·Ι
tiae 2. .

’ Ρωωὶςίιιμι i. q. remus ⁸585}¹ ,

Repzendere .,

- Res bonap, . .-

Rescit et nescit confussa'ssofi.¹
”motu-5 luxm'iu Syf- -Petl'o 1¹
Rima et ruina 8492.

r Sapere et eapessesconftisa 17.
..1171151171 71111 ⁵⁶⁴·

. - Sensus extremi Lab'er. 1²qu 5.

Sententia 4⁰7.

Sollicitudo curiosa 41.
Sem‘dio, ire, nulla vox 17. ’
Sordidus dupliqi seusu-7²9.

. log. 1.Ι

⁸ ¹1nn“zx'1.‘ ,

§mare-an pro wxspecnr· 2²⁸*

spizze (in bodam pummaeet·
malam) ο.

Strenuus idq: manupastus 7.
Superato pto superesse 192. .
'sagra-7 itque 31⁸0 §tam-quam 7
Τ , υετιηὲσ tempus 445.
Titu us veris de ciconia Syr. 7
Ττξὶᾖοτζο ᾤοποω 649. ἵ
Transversus cursus Laber. Pro·- 7

Tribacca margauta Syr. Petn 9. ι 1

’ ⁴· “ Tristis tristitudo 7·· s .

Tuxba 19⁰.

Turbae et turpe confusa 47. ;
Turpitudo QV '

Venixe pro evenire 14. , 7
'Ventus textilis Syr. Patr. 18.
Verbera vocis 5111.

Vereri i. q. timore 48.

Vetus i. q. iustus, ae 11111771. ³

, Vindicate et iudicare· 17.

Vitrum.de gemma Syr. Petr. 12, Ῐ
Vultus, προσωπιῖον 362. 1

 

