, 11111111 11111111111111· 19

Va. §add—3 Quina miserunt 11111111 te 1111111111 defen-¹
erm '

Fn'get sententia. 1111 1111191111 defenderis? 611 existimo· [Μ’ ,
Fo‘rte respiciunt 11111 ad praevaricatores Quosdam, dequibus ι’ ¹

sermo erat in Mimo deperdito· [0.]

, Vs. 615 - Quem saepe veniam petit 11, qui negaverat.
= 1111111111. Pi? 'Quam saepe veniam qui ‘negaverat' petit! Censor
Heidelb. 1111111 hane sententiam tanquam prosaicam. [Β.]
Vs. 616 - Quam timidus est is, ’ 11111 paupertatem 1111111.ι ’

‘ Ita Both. 11 C. H. pro Q. 1. ia est, paupertatem 1ιί timae. [0.]
Menander 116116111111111.95.11111111111 a uteros

Te κουφότατόν aa τῶν xenaia πάντων ddisse '
flata· si γὰρ τοῦτ’ 11111 , 11111ρα1111.
d'iroev’ ἰατρὸς eie βυηθήσας φίλος 1 ¹ '¹
1111111 ’1111 pravis numeria -·· 11111111 11111661 aie 111115111- .
onim ρὸς ῥαδίως. [Β.] ’ Ι ¹
Vs. 618 .-, Quamvis non rectum, quod juvat, rectum putas.

Pe eram libri putes, quasi housia praeceptum officii 1111
11111Ῑῃ1111[1ὅ11]111.ρ [Β.] Estacil.inerepat101n quendam 11111110- ,

Va. 620 - Quem delegisti, queri etiam de illo 1111111111 eat.
’ Vulgus - Quam diligas, etiam queri de ipso 1111111111, quod
11111111111111111111111111111.[Β.] . ·
va. 622 - Qui aequo melis miscetur animo, ip'se stimulus. ··
eie metrum restituit Bothius. Edd· = · · “

’ Qui aequo malis animo miscetur, 1111111111.
161615 - Quidquid conaris, quo pervenias, cogitat.x ⁴

’ Vulgo: cogites sibilo frequentiore· [Β.] -

·Va.62'7 -Quidquid Fortuna exornat, cito contemnitur. .
Exornat ornatu jspoliat, ut Tertullian· de cultu femin. C· 9.

1111111111 11 nau ragam, nisi ponendum 111 exonerat 1111. donis ³

suis· [Β.] Ρο1111 tamen et explicare significatione uulgata.

· 'Quidquid 111111111111111111,,110111111111111 exornatur, cito
contemnitur· [0.]Ι ’

Va. 651 -,- Quidem 111111111ἰωί111111111111111111. ,
Ita Both· pro: Quidam inimici graves a. 1. l. ,

Vs. 655 -— Quid est beneficium deferret Imitari Deum.. ·’
ἓὲἷὶῗῇοεείωο versu: Q. 1. b. dare? Ι. D· Dare eat expliea„¹

vs. 655 -- Quid quisque possiupiisi 'tentando'aeaeie'u .
Ita Gruterus et reete. 1118011111·111111111111111 qued 1111· ’
latinum est et desiitnit versum· [Β.] ’

51. 658 - Quieta vita his, qui Meum attollunt Tuum. ¹

Vul 02 Q. ν. iis, ui tollunt Meum Tuum. Ceterum de Meo
11 nodare conten 'turs Vide· Gruter· et intpp· [B.]

11619- (2111111111111, ut rogetur, ο16111111111111. ,
111 Cod. Friaing. inusitate Edd· Qui spectat. [Β.] ;

Bi

 

