inntx 15' Ἰ αφ’

Esse in mentemss potestatem, Malignus 595.
honorem 176. ‚ ‚ A Marilwartinmoenias John.
Exitium i. q'. exitu! 515. Μωηοῦ i. ,9,13175193 55. ¹
Facilitas ot FEiicim confusi ffiffeiiaurfflorilsboni 157.
504. Moenia Marna symetrum. ,
Fama i. q. i‘nfimia 50. Ι Moti de morte ’violenta 805.
felicitas et Facilitas 504. Muh'or pro uxore 457. ,³
{Ferreinos27⁶.. ,· y ⁴ N·‘ ·
¹ felix (sensu morali) 156. Nebula linea Syr. Pett. 16.
’ flere 3315 mendacium 167. Fle- Neqare e't odienti Liber. Prol·
5155 ι ¹ ⁹ Νι . .
Fortuna i. . divitiae -i16, Necesiitas i. q. inopia 458. ’
fulmen et en confusam. Negare (in amoribus) 599. ·
G'· Nemo ‘do rebus innnimatiu
Gallina Numidica Syr. Petr. 5., 555. ,
θῑίξΙιιε qpado i. q. capo Syr. Neqqam et nunquam confusa
etr. . ¹ ι. ,
Genitivussubstantivomminiua Nequitia Syr. Petr. ὅ. x
ἰ, non ii 656. Nihilque-nullo modo 691, 1 1
Gloria (do vana mentatione) Nooene i. q. 'noydua 81. ⁴
758, ¹ Romanamv inane vocabulum.. , =
Gracilipes ciconia qv. Petr. 9, sopp. res, νο] vi} 52.
Gradus et Gratus 11. Νυωιᾱὶοα gallina yr. Petr. ³, .
Gratia i. q. reconciliatio 2⁰9. Nunqum et nequam confusa
Gratamq, Grata ciconia Syr. 116.Ι Ο
Petr. . . '
Gravis animus 150. Oculus -Oculos effodefo i. q.
H. hebetare oculorum aciem La-
Hospita· ciconia ,S .1’etr.5. bor. Fragmq. ‚ .
Hyperioni d'e tole aber. Fragma odi, odinum penult3brevi1573
¹ ⁹· 1. ὸίῗίἵοᾶἰιιηῐ, odivi, odiro ' ¹
Iacqre crimen 117. ‘ 101. . ,.
iffi? 'qdueii' ⁵30⁷ '51¹1' ⁰533&st gfflssffifflmffl ⁶⁵9· ἱ =
Indica mar& ta Sy1. Patr. 9. ordo i. q. ‹hglqitu 776.

Ιηάἱςιιόῑίο ono sensu) 576.
Indomituq Syr. lffetr· · Pacoro anti uo pro pangor}
inexperqm passm 15. L'aber. ΡτοἹ. ²¹: Not.
³
{3:133ssssssss 132'piain0uu0t2229. P⁰i2issss¹⁸io¹3¹¹²¹⁶‘⁸⁰¹'⁰¹³.⁸²²⁰ ⁸5¹· ⁴ ⁴
Instrumenmm contumeliae 511. Percutere 155.
Integratio 23· Persem 116.
Iram i. q. obiur are 158. Pericula audere 565. accipere
{qq- quam pro ‘fam ι·- quam ibid. 46 Ι ¹
' L( ι 5ῗέῗῇἶοξῗιῗὲωέοοῖῑ. sy'r.v
Lanicia, ae Laber. Fragm. 1. Petr. 6. s y ,
Latus et laesus ·- Lata patien- Poena‘de dolore, cruciatu 569. * ¹
1511595591. s Ponere i. q. plantare 662.-
[ο ens et lu eng 558. V Possint pro possit 479.
[65116 de safftauone 51. Post &empus 63⁰.
M Pote prf) potest 158.

Mage pro magiqssp· Praeiudmum 254. 155.’

 

