‘ 55 mm 1111ιὲ1 ιιι ιιιιιιιιιιι

. ..(11111111ιιιιιιίιιιιιιι11119111·1ιιίιιιιιοιιιι)451ιέἝῖ
ι

1 1451111115119111 1111111111 haud obdunimr.. .,, .

“ 'Sin'sus ιιιι 1111111111 Νιιι uotpebit· ignavia, quem la·
’·11011111 coegeris. [OJ

(ΝιὲῙιιέιιι 11 Ῑιιιιι, ιιιιίιιι maxima.) [Ι. 111171, 371.] ι
, Νι 1¹N⁸i⁰r quam facultas sit benignitas. ι ¹
Nem& 11111ιί ιὸιιιιᾶίι ιιιιιιιιίιιιιι volens. [Poet Vct. ..ap
¹ '⁸ 1111111111, ad 0111111,111ιρ. ord}
N'emo esse judex' ιιι ιιι causa* 9011111,ι

ιδοΝιΡΙιιι(11011ιὶ1111ιιιιιιιιιιιιιιιιιίιιοιιιιιι “ 1

‘ Reli'ctuin apoeta. 'spspicofi Cave plus promittas οισι.
, (ιιιιιιι versum 11111110111 numeri commendant. [Β]

1 Nih'il eii miserius, q'uam inali 1111111111 conscius..
s Ν111111ιιι,ιι111111 caute simul aggi ιι ὀιΙιι1111.”
Nil exigenti praestare 511 pulcherrimum. , -
...(ΝίΝ rege 'justo pulcrius iol adspicit.) [I.Anyae.178.]

155 (Nil suavius, quam audire vera et dicere) [idom 141]
Νἰιιιὶι, 111111ι11151111 facile ἆιιιιὶιιιίιιιι· 1111111, · ,·
Νἰιιιιιιιιι findendo rumpi 511ιὶ111511 solet.

’(111ιἎιιιῤῥᾳγὴᾳιιαιτενομινον τὸ 1111111111 1,ον Citm't
Luci 1111 Dial. Μἰιιιιι.ι’ in ebi'· dics 101111111ιῖ qui dum

ιιιιιιιιιιιιῳιιὶιιιιιιιι ιΙιιιιιιιιιιιιιιι, cu fflNNbPQNM,
, ’ . ιι universae ιιι jacturam faciunt, durii p 111 satis attenti

1 , ’ 11ιι111111111111111 [ErqsmAdag. 011111 Οιι11,Ν.47,]

ι
Nisi ιιιιιιιιιιιιι ιιι osore'ii i10'1'1 habehm
(Nlii pauca ιιιιιι, ιιιιιιιιιιιι, plurima.) N! Came· ι
, 1·α1’.2
1511 (Νοιιι ιῌιιιιιιᾱο ιὶιιᾶἰιιιι ιιιιιιιίιιιιι), ’.ἷίᾇιιιι 9319 1
Noli reverti,¹ 111 finem (11ιί perveneris. » “ 1
Νοιι ad rogata respondendum semper ιιι - .
(Νόιι ιιίϋιιὶιιιιι ιιιιιιιάιιιιι mulier 951111.) NI. Anye.
1liN' ιη ἰ ,·,Η ’,551
Nqn ιιι Νοιιιιιιιιιι 11111;111ι111-·1111.ι.11,,; 1
if& Νιιι. *mist ’1111)1111111111111 bene coiisopitum mallim

¹ Non fila mittenda* m inanem 111 111111111-..1111 1
· ’.1.(Ν11111ιι1111111111ιι1ι, ιιιιιιιιιιιιι est ιιοιι ιιάᾶιιι.) [Ι.
ἍᾹ1111,555]
.·;’.(Νιιιι 1111111111. 11515511111111111 111ι5 51ιῷ1,- [1111111 ιιι]
‚·.·=r(N‹N1i;thet· 1111111 , Non habebit prodigus.) [l. Ca-
. ,,11111111 loo-J
- ³7⁰ 1111111 onnia evenio„ ςιιιιιιιιιιι, 11111111.»
Non omni eundem calceum inducas pedi.
1
N

(1.11ι11111 Τιιιιιιιιιιι. Lib. ΙΧ. ’ἴΕιιι 1111 μὲν oin ζῃ111111”ι1111
ἴσασιν, 111111 κατὰ τῄιπαροιμίαν,111ιαλόιιιδιιπιὶιιιιινπιδὲοι-

ιιι 1οςμιιιιιι quibusdam medici· impetitis. qui non

 

