INDEX 11. MQRAL‘IS' ·
11011111s s11111111115 noc 101011111'101111111'15.

(1). denum 111111 Syn· pentemiu, sp.11111113111p11511,eidem Publio, .
aed falco, attributus pag. sa. οι 4999. Ἰ.. 1554ιὶ4 Fragmenta v} μη.
v111 ιοηιςιιιὶαι, qm attribfiuntur M. &emutio Varroni. F. senten*
1111 variorum e collectique Georgii ¹Fabricii. '¹‘C,'Ioachimi camerarii.
sententiis, sepe. eiusdem sementina 1111111111111, mon· eiusdem Mo·
nonieha. Α. 19ιί Διψίἱ m1m1511·.115t1'fic11igeri lamborum ῦῃουίὲ
1011111 cupim- M. Mnr'ni Institutionem puen'lemo) ⁵ ³
. ,
ι

A ἰοι. ἰι4. 119. τωο. 157. ι45, ζ

Absem. 1³,576.'647.1·.156. 154. 168. 1159. 171, 172. 214 ’ ,

49414εαὶ10. P. 832.¹ 24o‚ 250. 506. 558. ’5.75· ⁴⁰4·
3050· p· 470, 856, F, 7²· Α, 405, 414. 421. 428. 449. 457.
ffl,. · 'fflfflfflfflfflffi'
Adolescentia. P. 681..809· F· 567· ⁵⁸¹·535· ⁸⁶· V1·XX1X· ·

117,126.14o.31=.=1.10,532. Amor.P.5.16.17.'1B.·19.20,' ¹ ,

1558. 341. 547. 419. 485. 521. ¹11. αα. 25. 56. 57. 3& 59, 4ο.
7 14444545ιῖἶῖῗῖ A} 514. A..1AA.sss&.¹Aie.A}⁵3'4{22
Advocatus. P. 5²7. ⁶5⁰. ', 6555444. 253. aliorum
Aogritudo. A. 580. 11. 51, · ν ,
4ηιυ41ωἰω.ι P. 409. C. m· Amissio. P. 55. 55. 170. 759.ι
9Ξ91Ξω7οῗ547. Αιῗῗηῗῖιῗη ἷξε ’455114ιά 661. 785.

Aetas. P. 11. 662. A. 486.. A. 3⁸. ¹⁰9· τοι. 454.’ 5ιι.·7ιιιι’
Affectus. P. 44. 47. 457. φ. 59. sillm.1²·.xn1,A.⁵81.· ⁴ Ι ’
³ Alea. P. 79²· · ,ι Antiquitas. P. 847. ι
Alienum. .P..11. ι5. 14. A. 615. Arcanum„ M. ³9· ιο..
Alta. C. mon. 19, Ano antia. A. 599, , ”
14191τὶ9Ᾰὶ 551. A.585. 44481). 54. , 1. A. 111. 192..
Ammifia, Amici. P. 25. 26. 27. 545. 391. 4ο . sc. XIX.
28. ²9- 30. 51. 32. 55. 54. 117. Aspera. C. mom-⁹10. A. δή.
544. 541.547, 625. 656, 657.‚A11id11itas. A. 447. ·
706. 797, 820. 811.82!1.827. Avaritia. P. 56. 57. 58. 59. 60.
840, 875, sp. 75, 82. 115, 118. 61. 62, 152. 124. 514519, 577.
124, 155,1·“.ἀ.5.56. 4455. 461, 754. 455. sp. 57. C. 10¹⁰. ,
95. 111. 251. 252, ,251 505. A. 7²· 77“, 8ι. 171295· 456. ‹
C. σιμ. 7. 20. 21. Δ. 14. 59· Sc·VL¹v111.1·x.‘ Δ - ·
, , .

 

atio uui.·A191. 875. 47. 54, 44, 48, (ζ, 16& , - .

