11111515-15511115 1151111111. 47

115556 Nulla homimmmffiquam infelicitas
-- 515 Nullus tantus quaesiue, quam quod habeas Ρα1ο1115.’ l
(V uie inter Trachia Noneee 51155515.)
·- 54ο Patiens 51151111 15 ipsum felicem 15511,
·-575 Ρο155111511 esse honestum, quod non liberum 551. Α
- 578 Probi delicta judex legens deterit. ’
- 601 Quem magnum estnon laudari 51 esse laudabilem.
,··· 647 Qui pole nocere, timetur, oum etiam ¹nrm adest .
- -- 657 Qui timet amicum, vim non novit nominfflis
··- 674 Quod vitiosum est, (711511115111111,1111111555.
(Vide' supra Nolam Bochii)
«Τ 774 Veterem fovendo injuriam vitas novam
’ -- '806 Duplex fit bonitas, simul accesserit celeritas. ‘
... 801 Esse neeesse est 11115 minima maximorum maxime.
³ ·- 802 Est beneficium eocarere, qu8d invitus possideas
- 805 Exulis, cui nusquam domus 551, sine sepulchro est
. mortuus ⁴
··- 87511511 quam 1111151551 551 51155151511115,’11111 (1ο-Ι
⁸ 1111115115ο51111 es.
,··- 817 Homo semper eiliud 1511111 ⁸03 in 5115111111 aliud ’
cogitet. ⁴ ¹
- 818 Miseriam nescire propriam, est sine periculo vi-
vere -
, ·- 854 Nescitis uooere, quimooere 1511575151511.
-- 657 1111151151115 551, ubi res semel' m affectum venii ·
- 851 Proximum 151151 locum 1511155515 innocentiae
ἐκ 856 Regibus pejus est multo, quam ipsiu servientibus.
- 857 Resbona estnon exstirpare sceleratos ‚ 555 scelera
(155511. supra Nolam matzil) ·
1-'1888 851115511511 quierat, quivult eum iniroeeotibus ,
’ ’ 511515. = v · . ,
-·· 868 'lem deest quo'd 1151151 avaro, quem misero quo'8
non habel. ·
-·- 875 Tolerabilior, qui mori jubet, queem qui 111515
vivere.
·- '873 Ubi 515 cum iuis, et absis petria, eam desideres,
’ (Sed ville Notum 851511.)
- ·- 874111151151111151115111, ideo honestet 111511 511 iio
mortalitas ·

,ι’-Ἥ “

 

